<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NdL-48-Ywh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-j1-z5L">
                                <rect key="frame" x="24" y="85" width="326" height="44"/>
                                <color key="tintColor" red="0.066067324982610517" green="0.16833873047510692" blue="0.92596030235290527" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Click" id="Vqb-68-XWG">
                                        <barButtonItem key="rightBarButtonItem" title="Color" style="done" id="pd4-4a-9f2">
                                            <connections>
                                                <segue destination="Tp8-Md-3qm" kind="show" identifier="mySegue" id="kDv-JP-nxB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-fL-b3m">
                                <rect key="frame" x="117" y="174" width="115" height="21"/>
                                <color key="backgroundColor" red="0.78059420619999997" green="0.92424156020000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Unknow">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84611856937408447" green="0.92596030235290527" blue="0.86256009340286255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y80-np-yan"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorLabel" destination="bdD-fL-b3m" id="fja-Tq-kf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="359.5"/>
        </scene>
        <!--Color Two View Controller-->
        <scene sceneID="YRw-dZ-Efx">
            <objects>
                <viewController id="Tp8-Md-3qm" customClass="ColorTwoViewController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUl-6D-9Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="lQp-83-KxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIp-ad-Bz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UF-YW-sjg">
                                <rect key="frame" x="142" y="170" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-03-Dec">
                                <rect key="frame" x="27" y="86" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uG1-Dg-pX9">
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="d4u-0h-hch">
                                            <connections>
                                                <action selector="saveColor:" destination="Tp8-Md-3qm" id="vkh-Qr-exI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-RM-hrn">
                                <rect key="frame" x="43" y="226" width="41" height="30"/>
                                <color key="backgroundColor" red="0.84611856939999996" green="0.92596030240000005" blue="0.86256009339999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Red">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="Tp8-Md-3qm" eventType="touchUpInside" id="ca5-1k-DpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-L8-7aw">
                                <rect key="frame" x="165" y="226" width="37" height="30"/>
                                <color key="backgroundColor" red="0.84611856939999996" green="0.92596030240000005" blue="0.86256009339999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Bule">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="Tp8-Md-3qm" eventType="touchUpInside" id="9xr-1e-Y75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-v8-znx">
                                <rect key="frame" x="272" y="226" width="59" height="30"/>
                                <color key="backgroundColor" red="0.84611856939999996" green="0.92596030240000005" blue="0.86256009339999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Green">
                                            <attributes>
                                                <color key="NSColor" red="0.23615258329921998" green="0.90546244382858276" blue="0.17552768674515204" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="colorSelectionButton:" destination="Tp8-Md-3qm" eventType="touchUpInside" id="1AG-u2-t34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78059420620437958" green="0.92424156021897808" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.45725049919999999" blue="0.17527624380000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorLabel" destination="8UF-YW-sjg" id="cQ1-VI-Jar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHn-81-USu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osW-3h-i5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdL-48-Ywh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOk-cM-Ftb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XSL-Yk-Cds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVA-4g-p6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="359.5"/>
        </scene>
    </scenes>
</document>
